# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pdHNmcmVkcmlja3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjppdHNmcmVkcmlja3MtcHJvamVjdHM6cHJvamVjdDp2YXl2YTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aXRzZnJlZHJpY2tzLXByb2plY3RzOnByb2plY3Q6dmF5dmE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaXRzZnJlZHJpY2tzLXByb2plY3RzIiwib3duZXIiOiJpdHNmcmVkcmlja3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fQUNybGd0cW82dU5jRVNwSGFYMVRrVGtlIiwicHJvamVjdCI6InZheXZhIiwicHJvamVjdF9pZCI6InByal84UnZaUmJueEFxdHNqaGlES3R3ZldJQWZuUlNBIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJUNk9ObW5tNU80NUhLWTN0NWJKTHRiS1oiLCJuYmYiOjE3NjY2NTQyNzMsImlhdCI6MTc2NjY1NDI3MywiZXhwIjoxNzY2Njk3NDczfQ.aS3F2GZjDz90uFDDvmzFKPrOqZgv1VFF-Lgw95zIXPXQGc1ULKv5d9Ap98Ee4HjM6sbDrTOWjz4jZErMcMm7TZbyyrAncsiPAqZCSVcrpn8OjWQhfgelGYdcjQs04c0gy6ODyGcU3F3AR0gE75aSU919I4S86UzavPFS5YyUBXbo_fav5FG2KX6uKnQzwTNweAEz53nhV30W4zihSGFFOpf9Pz0SgVhE_ZBSpGDDBNOLUHk7k8VKKU0mDzTtxUsVES9Yf1hMPrBhJ5CosioreiepMp945Z_bES0D21faTIE9u2xfxn19wTgZLCQCIy6K8dY5udvQiM4_TfDyvsSDug"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
